/* 
   Styling for the full-screen AddJobScreen
   Path: job_tracker/ui/css/add_job_screen.tcss
*/

/* Main container for the add job screen */
#add-job-container {
    height: 100%;
    width: 100%;
    background: $surface;
    padding: 1 2;
    overflow-y: auto;
}

/* Title section styling */
#add-job-title-section {
    margin-bottom: 1;
    width: 100%;
}

#page-title {
    text-style: bold;
    background: $primary;
    color: $text;
    text-align: center;
    width: 100%;
    padding: 1;
    margin-bottom: 1;
}

.heading {
    text-style: bold;
    color: $text;
}

.subheading {
    color: $text-muted;
    margin-bottom: 1;
}

/* URL input container at the top */
#url-input-container {
    width: 100%;
    margin-bottom: 2;
    height: 8;
    border: orange;
}

#url-input-row {
    width: 100%;
    align: center middle;
}

#url-input-row Input {
    width: 1fr;
    margin-right: 1;
}

#import-button {
    min-width: 10;
    background: $accent;
}

#import-button:hover {
    background: $accent-darken-1;
}

/* Two-column form layout */
#form-grid {
    layout: grid;
    grid-size: 2;
    grid-columns: 1fr 1fr;
    grid-gutter: 2 0;
    height: auto;
    max-height: 80vh;
    margin-bottom: 1;
}

.form-column {
    width: 100%;
    height: auto;
}

/* Section titles within each column */
.section-title {
    text-style: bold;
    background: $accent;
    color: $text;
    padding: 0 1;
    text-align: center;
    margin-bottom: 1;
}

/* Input field styling */
.input-label {
    margin-bottom: 0;
    padding-top: 1;
    color: $text;
}

Input {
    margin-bottom: 1;
    width: 100%;
}

Input:focus {
    border: tall $accent-darken-1;
}

/* Error state for inputs */
.input-error {
    border: heavy $error;
}

/* Description text area */
.description-area {
    height: 20;
    margin-bottom: 1;
    width: 100%;
}

/* Action buttons area */
#action-buttons {
    width: 100%;
    height: 3;
    margin-top: 1;
    align: center bottom;
}

Button {
    min-width: 16;
    margin: 0 1;
}

/* Save button highlighting */
#save-button {
    background: $success;
}

#save-button:hover {
    background: $success-darken-1;
}

/* Cancel button styling */
#cancel-button {
    background: $primary-darken-1;
}

#cancel-button:hover {
    background: $primary-darken-2;
}

/* Help panel styling */
#help-panel {
    background: $surface-lighten-1;
    border: solid $primary;
    margin: 1 2;
    padding: 1;
    width: 100%;
    max-height: 20;
    overflow-y: auto;
}

/* Select dropdown styling */
Select {
    width: 100%;
    margin-bottom: 1;
}

/* Option focus in the dropdown */
Select > .option-list > .option--highlight {
    background: $accent;
}

/* Alternative responsive approach for Textual */
/* For smaller terminals, you can use JavaScript to adjust the layout */
/* Or make the default layout work well on various screen sizes */