/* Grid layout for the detail view (chat panel temporarily removed) */
#detail-chat-grid {
    layout: grid;
    grid-size: 1;  /* Modified from 2 to 1 while chat panel is removed */
    /* Original grid-size: 2; */
    /* Original grid-columns: 2fr 1fr; */
    grid-gutter: 1 1;
    height: 1fr;  /* Changed from 40vh to 1fr to take remaining space */
    min-height: 30vh;  /* Ensure minimum reasonable height */
    background: $surface-darken-1;
}

/* JobDetail styles */
JobDetail {
    background: $surface;
    height: 100%;
}

#job-detail {
    margin-top: 1;
    margin-bottom: 1;
    margin-right: 1;
    margin-left: 1;  /* Added left margin for better spacing when full width */
    padding: 1;
    width: 100%;  /* Take full width in the grid */
}

#job-detail-scroll {
    height: 100%;
    overflow-y: auto;
    scrollbar-size-vertical: 2;
}

#job-description-content {
    height: auto;
    width: 100%;
}

/* Chat Panel integrated styles */
ChatPanel {
    background: $surface;
    layout: vertical;
    height: 100%;
}

#chat-panel {
    margin-top: 1;
    margin-bottom: 1;
    margin-right: 1;
    padding: 1;
}

#chat-history {
    height: 1fr;
    overflow-y: scroll;
    padding: 1;
}

#chat-input-container {
    height: 3;
    width: 100%;
    layout: horizontal;
    background: $surface-darken-2;
    padding: 0 1;
}

#chat-input {
    width: 1fr;
    margin: 0;
}

#chat-send {
    width: 10;
    margin: 0 0 0 1;
}

.user-message {
    color: $text;
    margin-bottom: 1;
}

.assistant-message {
    color: $accent;
    margin-bottom: 1;
}