/* General styles */
Screen {
    background: $surface;
    color: $text;
}

/* Jobs screen */
#main-container {
    height: 100%;
    width: 100%;
    layout: vertical;
}

#content-area {
    height: 1fr;
    width: 100%;
    layout: vertical;
}

#jobs-table {
    height: auto;
    min-height: 10;
    max-height: 30vh;
    overflow-y: auto;
}

#pagination {
    width: 100%;
    height: 3;
    layout: horizontal;
    content-align: center middle;
    padding: 1 0;
}

#search-bar {
    layout: horizontal;
    height: 3;
    margin: 1 0;
}

#search-input {
    width: 1fr;
}

#search-btn {
    width: 15;
}

#bottom-controls {
    width: 100%;
    height: 3;
    layout: horizontal;
    align: right middle;
    padding: 0 1;
    background: $panel;
}

Button {
    margin: 0 1;
}

#status-bar {
    height: 1;
    dock: bottom;
    background: $primary;
    color: $text;
    padding: 0 1;
}

.section-title {
    background: $accent;
    color: $text;
    padding: 0 1;
    text-align: center;
    margin: 1 0;
}

/* Pagination styles */
.page-button {
    min-width: 5;
    margin: 0 1;
}

.page-button:hover {
    background: $accent;
}

.page-indicator {
    min-width: 15;
    content-align: center middle;
}

/* Scrollable container */
.scrollable {
    overflow: auto;
    max-height: 100%;
}

/* Search input focus effect */
#search-input:focus {
    border: tall $accent;
}

/* Job table row hover */
.datatable--highlight {
    background: $primary-darken-1;
}

/* Hidden status indicator */
.hidden-yes {
    color: $error;
}

.hidden-no {
    color: $success;
}

#bottom-controls {
    width: 100%;
    height: 3;
    layout: horizontal;
    align: right middle;
    padding: 0 1;
    background: $panel;
}

/* Adjust main container to accommodate chat panel */
#main-container {
    height: 100%;
    width: 100%;
    layout: vertical;
}

#content-area {
    height: 1fr;
    width: 100%;
    layout: vertical;
}