/* Styles for Task Sidebar Widget */

TaskSidebar {
    dock: left;
    width: 30;
    height: 100%;
    background: $surface-darken-1;
    color: $text;
    border-right: solid $primary;
    padding: 1;
    layer: overlay;
    /* Textual doesn't support CSS transitions directly - will use animate() in code */
}

#sidebar-header {
    background: $primary;
    color: $text;
    height: 3;
    padding: 1 0;
    width: 100%;
    text-align: center;
    margin-bottom: 1;
}

#task-list {
    width: 100%;
    height: auto;
    min-height: 10;
    max-height: 40;
    overflow-y: auto;
}

.task-item {
    width: 100%;
    height: auto;
    margin: 1 0;
    padding: 1;
    border: solid $primary-darken-2;
    /* No border-radius in Textual */
}

#sidebar-controls {
    width: 100%;
    height: auto;
    margin-top: 1;
    layout: horizontal;
    content-align: center middle;
}

#add-task-btn {
    width: 45%;
    margin-right: 1;
}

#clear-completed-btn {
    width: 45%;
}

.priority-high {
    border-left: solid $error;
}

.priority-medium {
    border-left: solid $warning;
}

.priority-low {
    border-left: solid $success;
}

.status-pending {
    background: $surface;
}

.status-in_progress {
    background: $primary-darken-1;
}

.status-completed {
    background: $success-darken-1;
    /* Can't use text-decoration in Textual CSS */
}