/* Styles for Task Tray Widget */

TaskTray {
    layout: vertical;
    dock: top;
    width: 100%;
    height: 10;  /* Reduced to reasonable size */
    background: $surface-darken-1;
    border-bottom: solid $primary;
}

#task-tray-toggle {
    width: 20;
    height: 3;
    background: $surface-darken-1;
    color: $text;
    border: solid $primary;
}

#task-tray-toggle:hover {
    background: $primary;
    color: $text-muted;
}

#task-tray-container {
    width: 100%;
    height: 7;  /* Reduced to reasonable size */
    background: $surface;
    border-bottom: solid $primary;
    padding: 1;
}

/* Temporarily disable hiding for debugging
#task-tray-container.hidden {
    display: none;
}
*/

#task-tray-header {
    text-align: center;
    background: $primary;
    color: $text;
    height: 3;
    padding: 1 0;
    width: 100%;
    text-style: bold;
    margin-bottom: 1;
}

#task-items-container {
    width: 100%;
    height: auto;
    min-height: 5;
    max-height: 40;
    overflow-y: auto;
}

.task-item {
    width: 100%;
    height: auto;
    margin: 1 0;
    padding: 1;
}

#task-tray-controls {
    width: 100%;
    height: auto;
    margin-top: 1;
    layout: horizontal;
    content-align: center middle;
}

#clear-completed-btn {
    width: 45%;
    margin-right: 1;
}

#cancel-all-btn {
    width: 45%;
    background: $error;
}

/* Status-specific styles */
.status-pending {
    border-left: solid $warning;
}

.status-in_progress {
    border-left: solid $primary;
}

.status-completed {
    border-left: solid $success;
}

.status-failed, .status-canceled {
    border-left: solid $error;
}